# computerized-garden

./: .gitignore  README.md  garden_config.txt  pom.xml
src/main/java/: module-info.java
src/main/java/edu/scu/csen275/group5/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/edu/scu/csen275/group5/control/: AutoEventGenerator.java  GardenLogger.java  GardenSimulationAPI.java  GardenSimulationAPI.java.backup  PlantLogger.java  SensorBridge.java  SimulationTimeManager.java  SliceProcessor.java  StateManager.java  WeatherSimulator.java  WeatherTelemetry.java
src/main/java/edu/scu/csen275/group5/core/: Garden.java  GardenConfig.java  Plant.java  SimulationExample.java  Soil.java
src/main/java/edu/scu/csen275/group5/modules/: ControllableModule.java  GardenModule.java  HeatingSystem.java  IrrigationSystem.java  ModuleManager.java  PestControlSystem.java
src/main/java/edu/scu/csen275/group5/ui/: PlantVisualizer.java
src/main/resources/edu/scu/csen275/group5/: app.css  primary.fxml  secondary.fxml
src/test/java/edu/scu/csen275/group5/control/: GardenSimulationAPITest.java
