<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="12" prefWidth="600.0" prefHeight="500.0" snapToPixel="false" xmlns="http://javafx.com/javafx/13.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.scu.csen275.group5.SecondaryController">
    <padding>
        <Insets top="15" right="15" bottom="15" left="15"/>
    </padding>
    <Label text="Log Help / Manual" styleClass="section-title" />
    <TextArea fx:id="helpArea" prefRowCount="20" wrapText="true" VBox.vgrow="ALWAYS" style="-fx-font-family: monospace; -fx-font-size: 12px;"/>
    <Button text="Return to Control Room" onAction="#switchToPrimary"/>
</VBox>
